<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Credits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .credit {
      padding: 0.5rem;
      background-color: aliceblue;
      margin-bottom: 1rem;
      border-radius: 3px;
    }

    .credit:last-child {
      margin-bottom: 0;
    }

    .credit__header {
      display: flex;
      flex-direction: row;
    }

    .credit__head-line {
      flex: 1 1 auto;
      font-weight: bold;
    }

    .credit__links {
      flex: 0 0 auto;
    }

    .credit__toggle-show-license {
      display: inline-block;
      margin-right: 0.5rem;
    }

    .credit__url {
      display: inline-block;
    }

    .credit__license {
      white-space: pre-line;
      display: none;
      margin-top: 0.5rem;
    }

    .credit--show-license .credit__license {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Credits</h1>

  <template id="credit">
    <div class="credit">
      <div class="credit__header">
        <div class="credit__head-line">
          <span class="credit__name"></span> by <span class="credit__author"></span>
        </div>
        <div class="credit__links">
          <a class="credit__toggle-show-license" href="#">Show license</a><a class="credit__url" href="" target="_blank">Website</a>
        </div>
      </div>
      <div class="credit__license"></div>
    </div>
  </template>

  <script>
    const credits = [
      {
        name: 'Project 1',
        author: 'Author 1',
        url: 'http://example.com',
        license: `A license
          with multiple lines
          of text.
        `
      },
      {
        name: 'Project 2',
        author: 'Author 2',
        url: 'http://example.com',
        license: `A license
          with multiple lines
          of text.
        `
      }
    ]

    const creditTemplate = document.getElementById('credit')

    for (const credit of credits) {
      const $credit = creditTemplate.content.cloneNode(true)
      $credit.querySelector('.credit__name').textContent = credit.name
      $credit.querySelector('.credit__author').textContent = credit.author
      $credit.querySelector('.credit__url').href = credit.url
      $credit.querySelector('.credit__license').textContent = credit.license
      document.body.appendChild($credit)
    }

    document.addEventListener('click', function (event) {
      if (event.target.matches(".credit__toggle-show-license")) {
        event.preventDefault()
        event.target.textContent = event.target.textContent === "Show license" ? "Hide license" : "Show license"
        event.target.closest(".credit").classList.toggle("credit--show-license")
      }
    })
  </script>
</body>
</html>
